{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "ApiOptions": {
      "Domain": "https://localhost:44303"
    },
    "PaginationOptions": {
      "DefaultPageSize": 5
    }
  }
}
